# MAGIC-S-APP-WORKING-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivasruthi/magics/: MainActivity.kt
app/src/main/java/com/shivasruthi/magics/ViewModel/: EditorViewModel.kt  MocData.kt  ProcessingViewModel.kt  SharedViewModel.kt
app/src/main/java/com/shivasruthi/magics/ui/theme/: Color.kt  CreationNavGraph.kt  EditorScreen.kt  HomeScreen.kt  LatexView.kt  ProcessingScreen.kt  SummaryScreen.kt  TestPlayerScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
